MessengerApp/MessengerApp/MVVM/View/LoginView.xaml

<Window x:Class="MessengerApp.MVVM.View.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Login" Height="800" Width="1500" MinWidth="600" MinHeight="450"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown"
        FontFamily="Montserat">
    <Border>
        <Border.Background>
            <ImageBrush ImageSource="../../Images/Background.jpg" Stretch="None"/>
        </Border.Background>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="550"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="400"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border BorderThickness="1" CornerRadius="21 " Background="#EDFDFA" Grid.Column="1" Grid.Row="1">
                <StackPanel>
                    <Border Height="60" Background="#005E63" Panel.ZIndex="2" Canvas.Top="0" CornerRadius="20 20 0 0" />
                    <TextBlock FontSize="44" TextAlignment="Center" Margin="0 20 0 10" Foreground="#005E63">
                    Log In
                    </TextBlock>
                    <TextBox
                        x:Name="emailTextBox"
                        Text = "{Binding Name}"
                        Width="400" 
                        Height="47.06" 
                        BorderBrush="#005E63"
                        BorderThickness="2"
                        Background="Transparent"
                        FontSize="18"
                        Foreground="#499C9D"
                        VerticalContentAlignment="Center"
                        Margin="0 20 0 0"/>

                    <TextBox Width="400"
                        x:Name="passwordTextBox"
                        Height="47.06" 
                        BorderBrush="#005E63"
                        BorderThickness="2"
                        Background="Transparent"
                        FontSize="18"
                        Foreground="#499C9D"
                        VerticalContentAlignment="Center"
                        Margin="0 20 0 0">
                        password
                    </TextBox>
                    <Button Margin=" 0 30 0 0" FontSize="18" Foreground="White" Click="Button_Click">
                        log in
                        <Button.Style>
                            <Style TargetType="Button">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#26AFB6"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="150" Height="47" CornerRadius="9" Background="#005E63">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <TextBlock FontSize="10" TextAlignment="Center" Margin="0 10 0 10" Foreground="#005E63">
                    sec.ops. INC
                    </TextBlock>
                </StackPanel>
            </Border>
        </Grid>
    </Border>
</Window>
 