MessengerApp/MessengerApp/MVVM/View/MainView.xaml

<Window x:Class="MessengerApp.MVVM.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MessengerApp.MVVM.View"
        mc:Ignorable="d"
        Title="MainView" Height="800" Width="1500" MinWidth="1200" MinHeight="450"
        WindowStartupLocation="CenterScreen"
        FontFamily="Montserat"
        FontWeight="SemiBold">
    <Border>
        <Border.Background>
            <ImageBrush ImageSource="../../Images/Background.jpg" Stretch="None"/>
        </Border.Background>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="500"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!-- Left menu content -->
            <Grid Background="#005E63" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition  Height="200"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Border Grid.Column="0" Height="150" Width="150">
                        <Border.Background>
                            <ImageBrush Stretch="Fill" ImageSource="../../Images/Profile_skeletone.png"/>
                        </Border.Background>
                    </Border>

                    <TextBlock x:Name="userNicknameProfileTextBox" FontSize="32" Foreground="#EDFDFA" Grid.Row="0" Grid.Column="1" Margin="5 20 0 0"/>

                    <TextBlock x:Name="userEmailProfileTextBox" FontSize="16" Foreground="#EDFDFA" Grid.Row="0" Grid.Column="1" Margin="5 55  0 0"/>
                </Grid>


                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button FontSize="24 " Foreground="#005E63" Grid.Column="0">
                        Settings
                        <Button.Style>
                            <Style TargetType="Button">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#26AFB6"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="150" Height="38" BorderThickness="2" BorderBrush="#EDFDFA" CornerRadius="9" Background="#EDFDFA">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button FontSize="24" Foreground="#EDFDFA" Grid.Column="1" Click="Button_Click">
                        Log out
                        <Button.Style>
                            <Style TargetType="Button">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#26AFB6"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="150" Height="38" BorderThickness="2" BorderBrush="#EDFDFA" CornerRadius="9">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>


                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button FontSize="24 " Foreground="#EDFDFA" Grid.Column="0">
                        Contacts
                        <Button.Style>
                            <Style TargetType="Button">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#26AFB6"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border BorderThickness="2" BorderBrush="#EDFDFA" Background="Transparent">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button FontSize="24" Foreground="#005E63" Grid.Column="1">
                        Groups
                        <Button.Style>
                            <Style TargetType="Button">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#26AFB6"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border BorderBrush="#EDFDFA" BorderThickness="2" Background="#EDFDFA">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
                <ListBox Name="dynamicListBox" 
                    Grid.Row="3" Background="#005E63" 
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                    SelectionMode="Single" 
                    SelectionChanged="dynamicListBox_SelectionChanged">
                    <ListBox.Resources>
                        <Style TargetType="ScrollBar">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="BorderBrush" Value="Transparent"/>
                        </Style>
                    </ListBox.Resources>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Padding" Value="0"/>
                            <Setter Property="Margin" Value="-1"/>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="White" BorderThickness="0,2,0,2" Height="100" Width="495">
                                <!-- Customize the content of each ListBox item here -->
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="../../Images/Profile_skeletone.png" Width="80" Height="80" Margin="5"/>
                                    <StackPanel Margin="10 20 0 0 ">
                                        <TextBlock Text="{Binding Nickname}" FontSize="14" FontWeight="Bold" Foreground="#EDFDFA"/>
                                        <TextBlock Margin="0 10 0 0" FontSize="14" Text="{Binding Email}" TextWrapping="Wrap" Foreground="#EDFDFA"/>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>

            <!-- Rigt area content -->
            <Border x:Name="noChatLabel" Grid.Column="1" Width="555.3" Height="84.73" Background="#005E63" CornerRadius="50" Visibility="Collapsed">
                <TextBlock FontSize="44" Foreground="#EDFDFA" TextAlignment="Center" VerticalAlignment="Center">
                            No chat is picked
                </TextBlock>
            </Border>
            <Grid x:Name="chatPanel" Grid.Column="1" Visibility="Visible">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="100" />
                </Grid.RowDefinitions>

                <!-- Chat messages -->
                <ListBox Name="messageListBox" 
                         Grid.Row="0" VerticalAlignment="Stretch" 
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                         ScrollViewer.VerticalScrollBarVisibility="Disabled"
                         Background="Transparent">
                    <ListBox.Resources>
                        <Style TargetType="ScrollBar">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="BorderBrush" Value="Transparent"/>
                        </Style>
                    </ListBox.Resources>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Padding" Value="0"/>
                            <Setter Property="Margin" Value="-1"/>
                            <Setter Property="Focusable" Value="False"/>
                            <Setter Property="IsEnabled" Value="False" />
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border Background="#005E63" Margin="35 10 10 10 " Padding="10px" CornerRadius="5">
                                <StackPanel>
                                    <TextBlock Text="{Binding SenderEmail}" FontSize="14" Foreground="#EDFDFA" FontWeight="Medium"/>
                                    <TextBlock Text="{Binding Time}" FontSize="10" Foreground="#EDFDFA" FontWeight="Medium"/>
                                    <TextBlock Text="{Binding Content}" FontSize="20" Margin="0 4 0 0"  FontWeight="Medium" Foreground="#EDFDFA"/>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <!-- Border with 100px height -->
                <Border Grid.Row="1" Height="60" Background="#02767D" Margin="20 0 20 40" CornerRadius="20 20 20 20">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>

                        <TextBox 
                            Grid.Column ="0"
                        Width="800"
                        x:Name="messageTextBox"
                        Height="47.06" 
                        Background="Transparent"
                        FontSize="24"
                        FontWeight="Regular"
                        Foreground="White"
                        BorderBrush="Transparent"
                        VerticalContentAlignment="Center"
                        Margin="30 0 0 0">
                            Type smomething...
                        </TextBox>

                        <Button FontSize="24" Foreground="#005E63" Grid.Column ="1" Margin="0 0 10 0" Click="Button_Click_1">
                            Send
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#26AFB6"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border BorderBrush="#EDFDFA" BorderThickness="2" Height="40" Background="#EDFDFA" CornerRadius="10">
                                        <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Border>
</Window>
