MessengerApp/MessengerApp/MVVM/View/SignUpView.xaml

<Window x:Class="MessengerApp.MVVM.View.SignUpView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MessengerApp.MVVM.View"
        mc:Ignorable="d"
        Title="SignUpView" Height="800" Width="1500" MinWidth="600" MinHeight="450"
        WindowStartupLocation="CenterScreen"
        FontWeight="SemiBold"
        FontFamily="Montserat">
    <Border>
        <Border.Background>
            <ImageBrush ImageSource="../../Images/Background.jpg" Stretch="None"/>
        </Border.Background>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="550"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="520"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border BorderThickness="1" CornerRadius="21 " Background="#EDFDFA" Grid.Column="1" Grid.Row="1">
                <StackPanel>
                    <Border Height="60" Background="#005E63" Panel.ZIndex="2" Canvas.Top="0" CornerRadius="20 20 0 0">
                        <Grid HorizontalAlignment="Left">
                            <Button Margin="20 0 0 0" FontSize="18" Foreground="#005E63" Click="Back_Button_Click">
                                Back
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="White"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Width="100" Height="30" CornerRadius="9" Background="White">
                                            <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </Grid>
                    </Border>
                    <TextBlock FontSize="44" TextAlignment="Center" Margin="0 20 0 10" Foreground="#005E63">
                    Sign Up
                    </TextBlock>
                    <TextBox 
                        x:Name="emailTextBox"
                        Width="400" 
                        Height="47.06" 
                        BorderBrush="#005E63"
                        BorderThickness="2"
                        Background="Transparent"
                        FontSize="18"
                        Foreground="#499C9D"
                        VerticalContentAlignment="Center"
                        Margin="0 20 0 0">
                        email address
                    </TextBox>
                    <TextBox Width="400"
                        x:Name="nicknameTextBox"
                        Height="47.06" 
                        BorderBrush="#005E63"
                        BorderThickness="2"
                        Background="Transparent"
                        FontSize="18"
                        Foreground="#499C9D"
                        VerticalContentAlignment="Center"
                        Margin="0 20 0 0">
                        nickname
                    </TextBox>
                    <TextBox Width="400"
                        x:Name="passwordTextBox"
                        Height="47.06" 
                        BorderBrush="#005E63"
                        BorderThickness="2"
                        Background="Transparent"
                        FontSize="18"
                        Foreground="#499C9D"
                        VerticalContentAlignment="Center"
                        Margin="0 20 0 0">
                        password
                    </TextBox>
                    <TextBox Width="400" 
                        Height="47.06" 
                        BorderBrush="#005E63"
                        BorderThickness="2"
                        Background="Transparent"
                        FontSize="18"
                        Foreground="#499C9D"
                        VerticalContentAlignment="Center"
                        Margin="0 20 0 0">
                        repeat password
                    </TextBox>
                    <Button x:Name="Submit_register_button" Margin=" 0 20 0 0" FontSize="18" Foreground="White" Click="Button_Click">
                        continue
                        <Button.Style>
                            <Style TargetType="Button">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#26AFB6"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="150" Height="47" CornerRadius="9" Background="#005E63">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <TextBlock FontSize="10" TextAlignment="Center" Margin="0 10 0 10" Foreground="#005E63">
                    sec.ops. INC
                    </TextBlock>
                </StackPanel>
            </Border>
        </Grid>
    </Border>
</Window>
